# permissions for end users to view sharedvolumes.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: sharedvolume-viewer-role
rules:
- apiGroups:
  - aws-efs.managed.openshift.io
  resources:
  - sharedvolumes
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - aws-efs.managed.openshift.io
  resources:
  - sharedvolumes/status
  verbs:
  - get
